<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0jo-uR-V8w">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller1-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController1" customModule="ios_tutorial_20230114" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NZy-E5-qG3">
                                <rect key="frame" x="16" y="231" width="361" height="28.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FQJ-4O-3IO">
                                <rect key="frame" x="16" y="291.66666666666669" width="361" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="oNG-q3-hKG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rlf-fa-87q">
                                <rect key="frame" x="16" y="435.66666666666669" width="361" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ytb-ti-7lT"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Button"/>
                                <connections>
                                    <segue destination="lr5-xI-KBS" kind="show" identifier="showView2" id="S6w-V6-f7r"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nsH-Vo-tUM">
                                <rect key="frame" x="16" y="363.66666666666669" width="361" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="KUQ-IF-IV9"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E3W-6g-5Ye"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NZy-E5-qG3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="128" id="2f4-Qx-wQv"/>
                            <constraint firstItem="nsH-Vo-tUM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="5fp-3a-1XS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NZy-E5-qG3" secondAttribute="trailing" constant="16" id="5oe-SF-9xw"/>
                            <constraint firstItem="FQJ-4O-3IO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Aj6-aQ-2oe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FQJ-4O-3IO" secondAttribute="trailing" constant="16" id="CdW-n4-JDy"/>
                            <constraint firstItem="rlf-fa-87q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="D7p-4c-RqJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nsH-Vo-tUM" secondAttribute="trailing" constant="16" id="F3l-72-1xF"/>
                            <constraint firstItem="rlf-fa-87q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="IBp-Mj-Zzm"/>
                            <constraint firstItem="NZy-E5-qG3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="TFT-Xl-Tmh"/>
                            <constraint firstItem="rlf-fa-87q" firstAttribute="top" secondItem="nsH-Vo-tUM" secondAttribute="bottom" constant="20" id="da2-kN-hZ1"/>
                            <constraint firstItem="NZy-E5-qG3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fCQ-HG-Hzz"/>
                            <constraint firstItem="nsH-Vo-tUM" firstAttribute="top" secondItem="FQJ-4O-3IO" secondAttribute="bottom" constant="20" id="imL-fz-vNB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rlf-fa-87q" secondAttribute="trailing" constant="16" id="kP6-JS-cSj"/>
                            <constraint firstItem="nsH-Vo-tUM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="l3H-aP-3Jd"/>
                            <constraint firstItem="FQJ-4O-3IO" firstAttribute="top" secondItem="NZy-E5-qG3" secondAttribute="bottom" constant="32" id="m4z-SE-3Jn"/>
                            <constraint firstItem="FQJ-4O-3IO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="m7C-gx-bxx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uaJ-H8-kkc"/>
                    <connections>
                        <outlet property="label1" destination="NZy-E5-qG3" id="PFI-26-9m2"/>
                        <outlet property="textField1" destination="FQJ-4O-3IO" id="pMn-xj-msO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060.3053435114502" y="-27.464788732394368"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="2Q7-JY-vt0">
            <objects>
                <viewController id="lr5-xI-KBS" customClass="ViewController2" customModule="ios_tutorial_20230114" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x2o-tm-jaa">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pju-vc-XLo">
                                <rect key="frame" x="16" y="303" width="361" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PQr-4Q-sWi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pju-vc-XLo" firstAttribute="leading" secondItem="PQr-4Q-sWi" secondAttribute="leading" constant="16" id="SRU-yV-Nxk"/>
                            <constraint firstItem="pju-vc-XLo" firstAttribute="top" secondItem="PQr-4Q-sWi" secondAttribute="top" constant="200" id="ivs-qg-bXI"/>
                            <constraint firstItem="PQr-4Q-sWi" firstAttribute="trailing" secondItem="pju-vc-XLo" secondAttribute="trailing" constant="16" id="xym-DF-zV0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zb3-MD-QsC"/>
                    <connections>
                        <outlet property="label1" destination="pju-vc-XLo" id="S93-Ou-xon"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O6C-UP-txD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1876" y="-27"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="n2M-P1-Ro7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0jo-uR-V8w" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9fu-nA-2R3">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tRA-9P-a6h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="heB-Hk-ogM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.58778625954199" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
